name: Publish to NPM as Beta

on:
  pull_request:
    branches:
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Ensures all history is fetched for all branches and tags

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 21.x
        registry-url: 'https://registry.npmjs.org/'

    - name: Install dependencies
      run: yarn

    # Set version from PR title or description. Example PR title: "Add new feature version:minor"
    - name: Set Version
      run: |
        VERSION_KEYWORD=$(echo '${{ github.event.pull_request.title }}' | grep -oP '(?<=version:)(major|minor|patch)')
        if [ ! -z "$VERSION_KEYWORD" ]; then
          npm version pre$VERSION_KEYWORD --preid beta --no-git-tag-version
        else
          echo "No version keyword found in PR title"
          exit 1
        fi

      # Commit changes to package.json
    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add package.json yarn.lock  # Include yarn.lock if it changes
        git commit -m "chore: bump version to $(node -p "require('./package.json').version") [skip ci]"
        git push origin HEAD:${{ github.head_ref }} -f  # Correctly push to the branch that triggered the workflow

    - name: Build
      run: yarn build

    - name: Publish to NPM
      run: npm publish --tag beta
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
